:root {
  /* ## Colors */

  --purple-100: 254 88% 90%;
  --purple-500: 256 67% 59%;

  --yellow-100: 31 66% 93%;
  --yellow-500: 39 100% 71%;

  --white: 0 0% 100%;
  --black: 0 0% 7%;
  --body-bg: 0 0% 97%;
}
@font-face {
  font-family: "DM Sans";
  src: url(/assets/fonts/DMSans-VariableFont.ttf);
}
body {
  display: grid;
  place-items: center;
  font-family: "DM Sans", sans-serif;
  background: hsl(var(--body-bg));
  color: hsl(var(--black));
  font-size: 16px;
  font-weight: 400;
}
.container {
  display: grid;
  padding: 1rem;
  gap: 2rem;
}

.area-1 {
  display: grid;
  justify-items: center;
  gap: 0.5rem;
  background-color: hsl(var(--purple-500));
  color: hsl(var(--white));
  padding: 2rem;
  text-align: center;
  border-radius: 0.5rem;
}
.area-1-heading {
  font-size: 2.8rem;
  line-height: 1;
  padding-bottom: 0.5rem;
}
.area-1-heading span {
  color: hsl(var(--yellow-500));
}
.area-1-stars img {
  width: 9.8rem;
}
.area-1-result {
  font-size: 0.7rem;
}
.area-2 {
  display: grid;
  gap: 0.9rem;
  background-color: hsl(var(--white));
  padding: 1rem;
  border-radius: 0.5rem;
}
.area-2 img {
  filter: drop-shadow(0 0 0.5rem hsl(var(--black) / 0.1));
  border-radius: 100vw;
}
.area-2-text {
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1;
}
.area-3 {
  background-color: hsl(var(--yellow-500));
  padding: 1rem 1rem 0;
  border-radius: 0.5rem;
}
.area-3-text {
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1;
  padding-bottom: 1rem;
}

.area-3 img {
  width: 12rem;
}
.area-4 {
  display: grid;
  gap: 1.5rem;
  text-align: center;
  background-color: hsl(var(--purple-100));
  padding: 1.5rem 1rem;
  border-radius: 0.5rem;
}
.area-4-heading {
  font-size: 1.4rem;
  letter-spacing: -0.05em;
  font-weight: 700;
}
.area-4-content {
  font-size: 1.1rem;
  font-weight: 600;
  line-height: 1;
}
.area-5 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  justify-items: center;
  align-items: center;
  color: hsl(var(--white));
  text-align: center;
  background-color: hsl(var(--purple-500));
  padding: 1.5rem 3rem;
  border-radius: 0.5rem;
}
.area-5-text {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 0.9;
}
.area-6 {
  display: grid;
  gap: 1.2rem;
  background-color: hsl(var(--white));
  padding: 1.5rem 1rem;
  border-radius: 0.5rem;
}
.area-6-percentage {
  font-size: 3rem;
  font-weight: 500;
  line-height: 1.3;
}
.area-6-heading {
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.2;
}
.area-6 img {
  width: 10.2rem;
}
.area-7 {
  display: grid;
  gap: 1.5rem;
  background-color: hsl(var(--yellow-100));
  padding: 1.7rem 1.3rem;
  border-radius: 0.5rem;
}
.area-7-heading {
  font-size: 2rem;
  font-weight: 500;
  line-height: 0.9;
  letter-spacing: -0.05em;
}
.area-7-heading span {
  color: hsl(var(--purple-500));
  font-style: italic;
}
.area-7 img {
  width: 10rem;
}
.area-8 {
  display: grid;
  gap: 1.5rem;
  background-color: hsl(var(--yellow-500));
  padding: 1.6rem 1.5rem;
  border-radius: 0.5rem;
}
.area-8-heading {
  font-size: 1.9rem;
  font-weight: 600;
  line-height: 0.9;
  letter-spacing: -0.05em;
}
.area-8 img {
  width: 12rem;
}
@media (min-width: 800px) {
  .container {
    max-width: 1000px;
    grid-template-areas:
      "area-7 area-1 area-1 area-4"
      "area-7 area-2 area-3 area-4"
      "area-8 area-2 area-3 area-4"
      "area-8 area-6 area-5 area-5";
  }
  .container div {
    overflow: hidden;
  }
  .area-1 {
    grid-area: area-1;
    padding: 3rem;
  }
  .area-1-heading {
    font-size: 3.2rem;
    font-weight: 500;
    line-height: 0.9;
  }
  .area-2 {
    grid-area: area-2;
  }
  .area-3 {
    grid-area: area-3;
  }
  .area-3-text {
    font-size: 1.5rem;
    padding-bottom: 0.5rem;
  }
  .area-3-image {
    margin-bottom: -60px;
  }
  .area-4 {
    text-align: left;
    grid-area: area-4;
    padding-left: 1.5rem;
    gap: 0.8rem;
  }
  .area-4-heading {
    font-size: 1.5rem;
    line-height: 0.9;
    font-weight: 600;
  }
  .area-4-image {
    width: 175%;
  }
  .area-4-content {
    font-size: 1rem;
    font-weight: 400;
  }
  .area-5 {
    padding: 0rem 1.5rem;
    grid-area: area-5;
    grid-template-columns: 1fr 1fr;
  }

  .area-6 {
    grid-area: area-6;
  }
  .area-6-heading {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.2;
  }
  .area-7 {
    grid-area: area-7;
    align-content: start;
    padding: 3.3rem 1rem;
  }
  .area-8 {
    grid-area: area-8;
    padding: 1rem 1.4rem;
  }
}

/* Attribution styles */
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
